sonar.host.url=http://192.168.49.2:32498/
sonar.projectKey=Medication_App
sonar.projectName=Medication_App
sonar.projectVersion=1.0
sonar.sources=./assets
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
# sonar.java.binaries=do-it-yourself/src/misc/style/java
