sonar.host.url=http://172.20.2.221:9000/
sonar.projectKey=Medication_App
sonar.projectName=Medication_App
sonar.projectVersion=1.0
sonar.sources=./
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
# sonar.java.binaries=do-it-yourself/src/misc/style/java
